<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
       background: url(https://images.unsplash.com/photo-1517167685284-96a27681ad75?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fGNvbG91cnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=700&q=60)no-repeat 50% 50%;
            
            height: 50rem;
            width: 50rem;

            
         background-size: cover;
            
        
        
      
    }
    .box{
        font-family: cursive;
         animation-name: sneha;
        animation-duration: 5s;
       
        width: 150px;
        height: 100px;
        position: relative;
       color: rgb(183, 80, 36);
       animation-iteration-count: infinite;
       transition: all;
       transition-duration: 2s;
         text-align: center;
         font-size: 30px;
         
    
     
    
       
        
    }
    .box3{
      background-color: aquamarine;
      height: 300px;
      width: 300px;
      display: block;
      margin: 60px auto;
      background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMuse0DvGw1ZghgiZ9_xtKVa0cv8enGJTotQ&usqp=CAU)no-repeat 50% 50%;
      background-size: cover;
      animation-iteration-count: infinite;
       
    }
    .box:hover{
        background-color: rgb(185, 124, 242);
        border-radius: 25px;
    }
    .box3:hover{
        background-color: rgb(185, 124, 242);
        border-radius: 25px; 
        
    }
    
    
    .box2{
       height: 250px;
       width: 100px;
      padding-top: 0px;
    
     float: right;   
   
        animation-name: sneha2;
        animation-duration: 5s;
        animation-iteration-count: infinite;
       
       transition: all;
       transition-duration: 2s;
       
    }
    @keyframes sneha2{
        from{
            width: 500px;
            
        }
        to{
            width: 100px;
            
        }
    }
    
        
       

    
    @keyframes sneha{
       0%{
        top:0px;
        left: 0px;
       }
       25%{
        top: 150px;
        left: 0px;
       }
       75%{
        top: 150px;
        left: 150px;
       }
       100%{
        top: 0px;
        left: 150px;
       }
    }


</style>
<body>
<div class="container">
    <div class="box"> HAPPY MOTHERS DAY</div>
           
    
<div class="box2">
   <img src="../tut1.html/image/img.png" alt="" srcset=""> 
</div>
<div class="box3">

</div>
</div>
    
    
</body>
</html>
